.grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  align-items: center;
  justify-items: center;
  font-family: helvetica, arial, sans-serif;
  color: white;
  grid-template-areas:
  "hover"
  "disabled"
  ;
  height: 500px;
}
.hoverMe {
  grid-area: hover;
  background-color: pink;
  color: white;
  width: 150px;
  text-align: center;
  height: 50px;
  transition: 0.3s ease;
  /* Add the css property transition here! */

}
/* active state */
.hoverMe:hover {
  /* Add your hover state css here. */
background-color: pink;
transform: scale(.5) rotate(20deg);
box-shadow: 10px 10px grey;
color:white;
font: size 24pt;


}

.card{
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
  text-align: center;
  height: 300px;
  border: 1px solid white#d3d3d3;
  transition: 0.3s ease;



}


.card p {
  font-size: 40px;
}

.card:hover {
background: ;



}